body {
  margin: 10px;
  padding: 0;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  background: rgb(255, 174, 0);
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  height: 97vh;
}

.content-box2 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: rgb(230, 173, 173);
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

.content-box3 {
  grid-column: 3 / 3;
  grid-row: 2 / 2;
  background: rgb(167, 226, 182);
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

.content-box4 {
  background: rgb(95, 215, 255);
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

.container {
  background: rgb(95, 215, 255);
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.container-box-micro1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: rgb(230, 173, 173);
  text-align: center;
  padding: 10px;
  border-radius: 3px;
}

.container-box-micro2 {
  grid-row: 2 / 2;
  grid-column: 1 / 2;
  background: rgb(64, 179, 255);
  text-align: center;
  padding: 10px;
  border-radius: 3px;
}

.container-box-micro3 {
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  background: rgb(47, 185, 29);
  text-align: center;
  padding: 10px;
  border-radius: 3px;
}