* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: block;
    background-color: rgb(0, 0, 0);
    color:white;
    height: 155px;
    justify-content: center;
    text-align: center;
    padding: 50px 0px;
}

.buttonTopics {
    background: none;
    color: white;
    border: none;
    font-size: large;
    cursor: pointer;
}

.buttonTopics:hover {
    font-size: larger;
    color: rgb(255, 145, 0);
}

.grid {
    display: flex;
    gap: 50px;
    padding: 25px;
    justify-content: center;

}

.flex-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 50px;
    padding:25px;
    height: 90%;
}

main > div {
    padding-top: 100px;
    text-align: center;
    border-radius: 15px;
    border-color: rgb(190, 190, 190);
    border-style: solid;
    align-items: center;
}


main > div > div {
    height: 200px;
}

.buttonColumn {
    background-color: rgb(219, 255, 255);
    color: white;
    font-size: large;
    cursor: pointer;
    border-radius: 4px;
    text-shadow: 1px 1px 1px black;
}

img {
    justify-content: center;
    width: 500px;
    height: 195px;
    border-radius: 15px;
    border-color: rgb(190, 190, 190);
    border-style: solid;
}


footer {
    display: block;
    background-color: rgb(0, 0, 0);
    color:white;
    height: 10%;
    justify-content: center;
    text-align: center;
    padding: 20px 0px;
}

